#spring.datasource.url=jdbc:postgresql://localhost:5432/MyDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.datasource.url=jdbc:h2:file:/home/idea/IdeaProjects/sweater/src/main/resources/data/MyDB;AUTO_SERVER=true
spring.datasource.url=jdbc:h2:file:C:/JavaWorks/sweater/src/main/resources/data/MyDB;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.flyway.baseline-on-migrate=true

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

#upload.path=/home/idea/downloads
upload.path=/C:/Users/kitav/Downloads

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=t.dlyarassylki@yandex.ru
spring.mail.password=vzgqiridikkiqcjs
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.ru
spring.mail.properties.mail.debug=true

